# parkInterface

./: pom.xml
src/main/java/com/ws/parkinterface/: ParkinterfaceApplication.java
src/main/java/com/ws/parkinterface/charging/controller/: ChargingController.java
src/main/java/com/ws/parkinterface/charging/entity/: ChargingParams.java  PageData.java  Test.java
src/main/java/com/ws/parkinterface/charging/mapper/: ChargingMapper.java  TestMapper.java
src/main/java/com/ws/parkinterface/charging/mapper/xml/: ChargingMapper.xml  TestMapper.xml
src/main/java/com/ws/parkinterface/charging/service/: ChargingService.java  TestService.java
src/main/java/com/ws/parkinterface/charging/service/impl/: ChargingServiceImpl.java  TestServiceImpl.java
src/main/java/com/ws/parkinterface/cmb/client/: CmbClient.java
src/main/java/com/ws/parkinterface/cmb/controller/: CmbController.java
src/main/java/com/ws/parkinterface/config/: MybatisPlusConfig.java
src/main/java/com/ws/parkinterface/utils/: DateUtil.java  ParkUtil.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/ws/parkinterface/: ParkinterfaceApplicationTests.java
